<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="../image/logo .png">
    <title>History</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../image/sanluis .png" height="114" width="630">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../html/about.html">ABOUT</a></li>
                <li><a href="../html/govern.html">GOVERNMENT</a></li>
                <li><a href="../html/service.html">SERVICE</a></li>
                <li><a href="../html/contact.html">CONTACT US</a></li>
            </ul>
            </div>
        </div>

        <div class="coverr2">
            <div class="textt2">
                <br><br>
                <h1>History</h1><br><br><br>
                <h4>Until the middle part of 17th century, San Luis was a part of the town of Pinpin (now Sta. Ana) and was known then by the name of “San Nicolas Cabagsac”.
                “Cabagsac” is a contraction of “Cabag, bagsac” or “bagsacan cabag” in Kapampangan meaning the place where plenty of fruit bats are catched.
                The name San Nicolas was in honor of it first parish priest, Fr. Nicolas de Orduno.</h4>
                <br>
                <h4>On petition of the inhabitant and consequently upon the recommendation of Fiscal General Don Sebastian Martinez
                <br> and Assessor Commissioner Juan Joseph Itra, this southern section was separated from Pinpin. </h4>
                <h4>By virtue of an Executive Order issued by Miguel Espeleta, the Spanish Governor General of the Philippine Island.
                <br>
                <br> On February 14, 1761 the Municipality of San Luis   was then created and the name   of “San Nicolas Cabagsac” was changed to San Luis,
                after the name of the Patron Saint Alloysius de Gonzaga whose feast day is celebrated by the whole town on the 21st day of June of every year.</h4>
            </div>
        </div>


        <div class="outro2">
            <div class="credits11">
                <br>
                <p>Site Map</p>
                </div>
    
            <div class="credits22">
                <br>
                <p>History of San Luis<br>Tourist Spots<br>Contacts<br>Mission And Vision<br>About<br>Government</p>
                <br>
            </div>
    
            <div class="credits33">
                <br>
                <p>Learn More</p>
            </div>
    
            <div class="credits44">
                <br>
                <p>This is A Final Project<br> on the Subject CPC 223 (B)<br>of Sir Andrei Viscayno
                    <br>All Content here is Just<br>For Educational purposes<br> made By Verwin P. Villegas
                    <br> And it was passed to the<br> subject of CPC 223 (B)</p>
                    <br>
            </div>
    
    
    
            <div class="line2">
                <p>________________</p>
            </div>
    
            <div class="reserve2">
                <p>Copyright 2024. Municipality of San Luis Pampanga. All Rights Reserved.</p>
                <br>
            </div>
    
            <div class="credits55">
                <br>
                <div class="learn3">
                    <a href="../html/contact.html"><button type="button3"><span class="spannn2"></span>FOLLOW US</button> </a>
                </div>
            </div>
        </div>
</body>
</html>